# Data source configuration

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/qur?createDatabaseIfNotExist=true

# Hibernate ORM configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update

quarkus.log.console.async=true
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.file.enable=false


