# Datasource configuration

datasources.default.url=jdbc:mysql://localhost:3306/mic
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=root

# JPA configuration
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.hbm2ddl.auto=update
